* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inria;
}


body {
    overflow-x: hidden;
}
/*Font*/
.inria-serif-light {
    font-family: "Inria Serif", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .inria-serif-regular {
    font-family: "Inria Serif", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .inria-serif-bold {
    font-family: "Inria Serif", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .inria-serif-light-italic {
    font-family: "Inria Serif", serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .inria-serif-regular-italic {
    font-family: "Inria Serif", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .inria-serif-bold-italic {
    font-family: "Inria Serif", serif;
    font-weight: 700;
    font-style: italic;
  }
  
  #page1 {
    width: 100vw;
    height: 100vh;
  }

  /*ramar in hela skärmen och hemsidan*/
#border-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 25px solid black;
    pointer-events: none; /* gör så att den inte påverkar klick eller andra musinteraktioner */
    box-sizing: border-box; 
}

/*header*/
#adress {
    text-align: center;
    color: #7A7A7A;
    margin-top: 25px;
}





/*huvud innehåll*/

#hero-title h1 {
    font-size: 100px;
    font-weight: lighter;
    text-align: center;
    margin-top: 2rem;
}

#hero-title p {
    font-size: 24px;
    width: 50vw;
    margin-inline: auto;
    text-align: center;
}

#intro-words {
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
    height: 30%;
    align-items: center;
}

#intro-words svg {
    width: 30px;
    height: 30px;
}

#arrow {
    margin-inline: auto;
    margin-bottom: 10%;
    width: 90%;
    text-align: center;
}

#arrow svg{
    width: 30px;
    height: 30px;
    transform: rotate(90deg) translateY(15px);
    cursor: pointer;
    transition: transform 0.3s ease-in;

    &:hover {
        transform: rotate(90deg) translateX(20px) translateY(15px);
    }
}


@media only screen and (min-width: 1200px){
    #intro-words p {
        font-size: 30px;
    }
}

@media only screen and (max-width: 820px){

    header {
        background-color: #000000;
        height: 70px;
    }

    #adress {
        display: none;
    }

    #menu-toggle {
        width: 70px;
        height: 70px;
        cursor: pointer;
        right: 0;
        position: absolute;
    }

    #cross1, #cross2, #horizontal {
        display: block;
        position: absolute;
        width: 40px;
        height: 3px;
        background-color: white;
        transition: all 0.3s ease; 
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    #cross1 {
        top:10;
    }

    #cross2 {
        top:20;
    }

    #horizontal {
        top: 30;
    }

    .menu-toggle.open #cross1 {
        transform: rotate(45deg) translate(5px, 0);
    }
    
    .menu-toggle.open #horizontal {
        opacity: 0; 
    }
    
    .menu-toggle.open #cross2 {
        transform: rotate(-45deg) translate(7px, -4px);
    }

    #nav-menu {
        position: absolute;
        top: 70;
        right: 0;
        background-color: #000000;
        width: 250px;
        display: none;
    }

    #nav-menu.open {
        display: block;
    }

    #nav-menu ul {
        flex-direction: column;
    }

    #nav-menu li{
        border-bottom: 1px solid white;

        &:hover {
            background-color: #555;
        }
    }
    #nav-menu a {
        color: white;
    }

    #nav-menu span {
        border: none;
    }

    #hero-title h1{
        font-size: 70px;
    }

    #hero-title p{
        font-size: 14px;
    }

#intro-words {
    margin-top: 10%;
    flex-direction: column;
}

#intro-words p{
font-size: 20px;
}

#arrow {
    margin-inline: auto;
    width: 100%;
    text-align: center;
}

#arrow svg{
    width: 30px;
    height: 30px;
    transform: rotate(90deg);
    cursor: pointer;
    transition: transform 0.3s ease-in;

    &:hover {
        transform: rotate(90deg) translateX(20px);
    }
}

#page1 {
    margin-bottom: 20%;
}

}




/*Menylista*/
#menu-container {
    margin-top: 100px;
    margin-bottom: 250px;
    width: 80%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto; 
    grid-template-areas:
        "header header"
        "appetizer main"
        "dessert dessert"
        "drinks drinks";
    gap: 10px; 
}

#menu-container h2 {
    grid-area: header; 
    text-align: center;
    font-size: 45px;
}

#appetizerList {
    grid-area: appetizer; 
    border: 100px solid;
    border-image: url(/src/assets/dessert-border.png) 30%;
    color: black;
    padding: 1em;
}

#appetizerList h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 34px;
}

.appetizer-item {
    margin-bottom: 20px;
}

.appetizer-item p {
    padding: 5px;
}

#mainCourseList {
    grid-area: main;
    border: 100px solid white;
    /*border-image: url(/src/assets/dessert-border.png) 30%;*/
    color: black;
    padding: 1em;
}

#mainCourseList h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 34px;
}

.mainCourse-item {
    margin-bottom: 20px;
}

.mainCourse-item p {
    padding: 5px;
}

#dessertList {
    border: 100px solid;
    grid-area: dessert;
    border-image: url(/src/assets/dessert-border.png) 30%;
}

#dessertList h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 34px;
}

.dessert-item {
    margin-bottom: 20px;
}

.dessert-item p {
    padding: 5px;
}

#drinkList {
    grid-area: drinks;
    border: 100px solid;
    border-image: url(/src/assets/drink-border.png) 30%;
}

#drinkList h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 34px;
}

.drink-item {
    margin-bottom: 20px;
}

.drink-item p {
    padding: 5px;
}

@media only screen and (max-width: 900px){
    #menu-container {
        margin-top: 100px;
        margin-bottom: 250px;
        width: 80%;
        margin-inline: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto; 
        grid-template-areas:
            "header header"
            "appetizer appetizer"
            "main main"
            "dessert dessert"
            "drinks drinks";
        gap: 10px; 
    }

    #appetizerList{
        border: none;
        min-width: 100%;
    }

    #mainCourseList {
        border: none;
        min-width: 100%;
    }

    #dessertList {
        border: none;
        width: 100%;
    }

    #drinkList {
        border: none;
        width: 100%;
    }

    #history-container {
        border: none !important;
        max-width: 100%;
    }

    footer {
        max-width: 100%;
    }

    footer a {
        font-size: 16px;
    }

    #footer-links li{
        padding: 0 !important;
    }
}

/*historia*/
#history-container {
    margin-top: 10%;
    width: 80%;
    margin-inline: auto;
    border: 80px solid;
    border-image: url(/src/assets/border-history.png) 30%;
}

#history-container h3 {
    text-align: center;
    font-size: 40px;
}

#history-info {
    display: flex;
}

#text-left {
    width: 50%;
}

#text-left h4{
    font-size: 30px;
    margin-top: 6%;
}

#text-left p {
    font-size: 18px;
}

#image-right {
    width: 40%;
    padding: 10px;
    margin-left: 20px;
}

#image-right img {
    max-width: 100%;
}

@media only screen and (max-width: 900px){
   
   
    #history-container {
        margin-top: 30%;
    }

    #history-info {
        flex-direction: column-reverse;
        margin-bottom: 30%;
    }

    #text-left {
        width: 100%;
    }

    #image-right {
        width: 80%;
    }
}


/* booking */
#booking-container {
    border: 100px solid;
    border-image: url(/src/assets/booking-border.png) 30%;
    max-width: 80%;
    margin: 20% auto;
    padding: 20px;
    display: flex;
}

/* Rubrik för bokningsformuläret */
#booking-container h1 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    text-align: center;
}

/* Styling för formuläret */

#booking-formDiv {
    width: 50%;
}

#booking-form {
    display: flex;
    flex-direction: column;
}


#booking-form label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #555;
}

#booking-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

#booking-form button {
    padding: 15px;
    background-color: black;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#booking-form button:hover {
    background-color: grey;
}

#workHours {
    width: 40%;
    height: 40%;
    margin-inline: auto;
    border: 2px solid black;
    padding: 1em;
}

@media only screen and (max-width: 900px) {

    #booking-container {
        width: 100%;
        flex-direction: column;
        border: none;
    }

    #booking-formDiv {
        width: 100%;
    }

    #workHours {
        margin-top: 20px;
        width: 100%;
    }
}

/*footer*/
footer {
    background-color: #000000; /* Svart bakgrund */
    padding: 20px 0;
    text-align: center;
    color: white; 
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links li {
    display: inline;
}

footer a {
    color: #ffffff !important;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

footer a:hover {
    color: #FFD700 !important; 
}

footer p {
    margin: 0;
    font-size: 14px;
}

@media only screen and (max-width: 600px) {
    .footer-content {
        display: flex;
        flex-direction: column;
    }

    .footer-links {
        flex-direction: column;
        gap: 0;
    }
 
}

